# wxl-demo

./: pom.xml
Demo-Common/: pom.xml
Demo-Eureka/: pom.xml
Demo-Eureka/src/main/resources/: application.yml
Demo-Model/: pom.xml
Demo-Service/: pom.xml
Demo-Zuul/: pom.xml
Eureka_Demo/: pom.xml
Eureka_Demo/src/main/java/com/xmy/: EurekaApplication.java
ServiceDemo/: pom.xml
ServiceDemo/src/main/java/com/xmy/: ServiceApplication.java
ServiceDemo/src/main/resources/: application.yml
Zuul_Demo/: pom.xml
book-borrow-system/: pom.xml
book-borrow-system/src/main/java/com/wxl/system/: BookBorrowApplication.java
book-borrow-system/src/main/java/com/wxl/system/controller/: UserBasicInfoController.java
book-borrow-system/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/xmy/common/core/controller/: BaseController.java
demo-common/src/main/java/com/xmy/common/core/domain/: AjaxResult.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/xmy/: EurekaApplication.java
demo-model/: pom.xml
demo-model/src/main/java/com/xmy/system/domain/: UserBasicInfo.java
demo-service/: pom.xml
demo-service/src/main/java/com/xmy/system/mapper/borrow/: UserBasicInfoMapper.java
demo-service/src/main/java/com/xmy/system/service/borrow/: IUserBasicInfoService.java
demo-service/src/main/java/com/xmy/system/service/borrow/impl/: UserBasicInfoServiceImpl.java
demo-service/src/main/resources/system/mapper/borrow/: UserBasicInfoMapper.xml
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/xmy/: ZuulApplication.java
demo-zuul/src/main/resources/: application.yml
